{
    "name": "Innowise Group",
    "short_name": "Innowise Group",
    "icons": [
        {
            "src": "/wp-content/themes/hello-elementor/assets/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/wp-content/themes/hello-elementor/assets/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f5f5f7",
    "background_color": "#f5f5f7",
    "display": "standalone"
}
